/* the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F8F8FF;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
}

.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 180%;
  font-family: sans-serif;
}

.navbar p {
  float: center;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 300%;
  font-family: sans-serif;
}
